<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MenuActivity"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/v_layout"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/ic_launcher"
            android:layout_marginRight="5dp"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bunker"
                android:id="@+id/title_main"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Last Minute"
                android:id="@+id/title_last_minute"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="-10dp"
                android:gravity="right"

                />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALPHA DEV"
        android:id="@+id/version"
        android:layout_below="@+id/v_layout"
        android:layout_alignRight="@+id/v_layout"
        android:layout_alignEnd="@+id/v_layout"
        android:textColor="@color/light_red"
        android:textStyle="bold"
        android:textSize="10sp"
        />






    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acheter une prévente"
        android:id="@+id/buy_presale_button"
        android:layout_below="@+id/v_layout"
        android:layout_marginTop="50dp"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vendre une prévente"
        android:id="@+id/sell_presale_button"
        android:layout_below="@+id/buy_presale_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bunkers"
        android:id="@+id/bunkers_button"
        android:layout_below="@+id/sell_presale_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:id="@+id/contact_button"
        android:layout_below="@+id/bunkers_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="{{ Prénom }} est connecté"
        android:id="@+id/textText"
        android:layout_below="@+id/contact_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\?"
        android:id="@+id/question_txtView"
        android:textSize="30dp"
        android:background="@drawable/question_bg"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"

        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"


        android:padding="15dp"
        android:minWidth="60dp"


        />




</RelativeLayout>
